<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Student Life - Turing Scholars Honors Program</title><meta name="description" content="Turing Scholars Student Association The Turing Scholars Student Association (TSSA) is a student organization that represents the interests of Turing Scholars in academics, social settings, research, and industry. The TSSA regularly hosts free social events for Turing Scholars, including food! Recent examples include bowling, a&hellip;"><link rel="canonical" href="https://turing.painful.systems/student-lif.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://turing.painful.systems/amp/student-lif.html"},"headline":"Student Life","datePublished":"2022-02-17T10:18","dateModified":"2022-04-10T15:56","image":{"@type":"ImageObject","url":"https://turing.painful.systems/media/posts/3/DSC_0104.JPG","height":4000,"width":6000},"description":"Turing Scholars Student Association The Turing Scholars Student Association (TSSA) is a student organization that represents the interests of Turing Scholars in academics, social settings, research, and industry. The TSSA regularly hosts free social events for Turing Scholars, including food! Recent examples include bowling, a&hellip;","author":{"@type":"Person","name":"TSSA Board","url":"https://turing.painful.systems/amp/authors/tssa-board/"},"publisher":{"@type":"Organization","name":"TSSA Board","logo":{"@type":"ImageObject","url":"https://turing.painful.systems/media/website/Group-9.png","height":539,"width":691}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #BF5700;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #BF5700; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #BF5700;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #BF5700;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://turing.painful.systems/media/website/Group-9.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #BF5700;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #BF5700;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #BF5700; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #BF5700;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://turing.painful.systems/amp/">Turing Scholars Honors Program</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://turing.painful.systems/media/posts/3/DSC_0104.JPG" alt="" srcset="https://turing.painful.systems/media/posts/3/responsive/DSC_0104-xs.JPG 300w ,https://turing.painful.systems/media/posts/3/responsive/DSC_0104-sm.JPG 480w ,https://turing.painful.systems/media/posts/3/responsive/DSC_0104-md.JPG 768w" sizes="(max-width: 768px) 100vw, 768px" height="4000" layout="responsive" width="6000"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Student Life</h1></header><h2>Turing Scholars Student Association</h2><p>The Turing Scholars Student Association (TSSA) is a student organization that  represents the interests of Turing Scholars in academics, social settings, research, and industry. The TSSA regularly hosts free social events for Turing Scholars, including food! Recent examples include bowling, a catered shaved-ice truck, kickball, a Nerf battle, Super Smash Bros. tournaments, PowerPoint karaoke, a trick-or-treating research social with professors, and many more. The TSSA is able to hold these events thanks to generous sponsors who support the organization and hold private recruiting events for Turing Scholars.</p><p>At the end of each semester, the TSSA hosts a banquet celebrating our graduating seniors and the accomplishments of our Turing Scholars throughout the semester. Faculty are also invited, and trivia games ensue.</p><div class="gallery-wrapper gallery-wrapper--wide"><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://turing.painful.systems/media/posts/3/gallery/DSC_0041.JPG" data-size="6000x4000"><amp-img src="https://turing.painful.systems/media/posts/3/gallery/DSC_0041-thumbnail.JPG" alt="" width="720" height="480" layout="responsive"></amp-img></a><figcaption>Turing Scholars play Kahoot! at the fall banquet.</figcaption></figure><figure class="gallery__item"><a href="https://turing.painful.systems/media/posts/3/gallery/IMG_2635.jpeg" data-size="4032x3024"><amp-img src="https://turing.painful.systems/media/posts/3/gallery/IMG_2635-thumbnail.jpeg" alt="" width="720" height="540" layout="responsive"></amp-img></a><figcaption>Students enjoy shaved ice at a TSSA social event.</figcaption></figure><figure class="gallery__item"><a href="https://turing.painful.systems/media/posts/3/gallery/IMG_2788.png" data-size="4032x3024"><amp-img src="https://turing.painful.systems/media/posts/3/gallery/IMG_2788-thumbnail.png" alt="" width="720" height="540" layout="responsive"></amp-img></a><figcaption>Dr. Chris Rossbach plays guitar at a research event organized by the TSSA.</figcaption></figure></div></div><hr><h2>Turing Intramural Sports</h2><p>Turing Scholars passionate about athletics often come together and form Turing-wide intramural (IM) sports teams every semester. Team practices are a great way to get to know other Turing Scholars while staying active.</p><p>The most popular Turing teams are The Floppy Disks (ultimate frisbee) and Foo Barcelona (soccer). Turing Scholars have also assembled IM teams for basketball, volleyball, racquetball, flag football, and dodgeball. The TSSA covers all team registration fees at no cost to students.</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://turing.painful.systems/media/posts/3/gallery/73190488_2348627061932577_3732530290522849280_n_1.jpg" data-size="3024x4032"><amp-img src="https://turing.painful.systems/media/posts/3/gallery/73190488_2348627061932577_3732530290522849280_n_1-thumbnail.jpg" alt="" width="720" height="960" layout="responsive"></amp-img></a><figcaption>The Floppy Disks (19-20)</figcaption></figure><figure class="gallery__item"><a href="https://turing.painful.systems/media/posts/3/gallery/IMG_7729.jpg" data-size="4032x3024"><amp-img src="https://turing.painful.systems/media/posts/3/gallery/IMG_7729-thumbnail.jpg" alt="" width="720" height="540" layout="responsive"></amp-img></a><figcaption>Foo Barcelona (19-20)</figcaption></figure></div></div><hr><h2>Social Spaces</h2><p>There are many great ways to spend time with our community outside of social events. Several spaces are frequented by Turing scholars:</p><h3>TSSA Office</h3><p>The Turing Scholars Student Association has an office on the third floor of the Gates Dell Complex. You'll always be able to find Turing Scholars working, socializing, and hanging out in the TSSA office from 12-5pm on weekdays.</p><figure class="post__image"><amp-img src="https://turing.painful.systems/media/posts/3/118398541_730446681143665_2737914797078525540_n.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://turing.painful.systems/media/posts/3/responsive/118398541_730446681143665_2737914797078525540_n-xs.jpg 300w ,https://turing.painful.systems/media/posts/3/responsive/118398541_730446681143665_2737914797078525540_n-sm.jpg 480w ,https://turing.painful.systems/media/posts/3/responsive/118398541_730446681143665_2737914797078525540_n-md.jpg 768w ,https://turing.painful.systems/media/posts/3/responsive/118398541_730446681143665_2737914797078525540_n-lg.jpg 1024w ,https://turing.painful.systems/media/posts/3/responsive/118398541_730446681143665_2737914797078525540_n-xl.jpg 1360w ,https://turing.painful.systems/media/posts/3/responsive/118398541_730446681143665_2737914797078525540_n-2xl.jpg 1600w" alt="" width="2000" height="972" layout="responsive"></amp-img></figure><h3>Honors Dorms</h3><p>Many first year Turing students choose to study together in the lobbies of the dorms that make up the Honors Quad. Students explain complex ideas to each other, study for exams together, and support each other completing common assignments.</p><h3><strong>Bill and Melinda Gates Computer Science Complex and Dell Hall</strong></h3><p>In addition to the above spaces, the Gates Dell Complex (GDC) provides ample space for Turing Scholars to socialize and work together. Home to the Department of Computer Science, there are 2 computer labs (on the 1st and 3rd floor) where Computer Science students can work as well as numerous common areas and rooms to study in.</p><hr><h2>Women in Turing</h2><p>Women comprise approximately 25% of each Turing class on average. While this percentage is significantly higher than the national average, director Dr. Calvin Lin says "it’s something we want to further improve upon," seeking to focus on high school outreach and dig deeper into the root causes of the imbalance. In the short term, women in the Turing Scholars Honors Program have a host of opportunities and ways to seek community:</p><h3>Women in Turing Scholars (WiTS) and Women's Coffee</h3><p>There is a strong sense of community among Women in Turing Scholars (WiTS). From group chats to study groups to boba tea runs, WiTS maintains an active and welcoming community and support system. The TSSA also hosts an annual catered Women's Coffee, inviting female students and faculty to engage in a safe space.</p><h3>Women in Computer Science (WiCS)</h3><p><a href="https://www.cs.utexas.edu/~wics/" target="_blank" rel="noopener noreferrer"><span class="link-annotation-unknown-block-id-25450778">WiCS</span></a> is a student organization within the Department of Computer Science. Their mission is to encourage and support women in computing through outreach, professional development, academic initiatives, and social events. Many women in Turing regularly participate in WiCS events, engaging with women in CS both in and outside of the Turing program.</p><hr><h2>Big/Little Program</h2><p>The Big/Little Program pairs incoming students with upper-class Turing Scholars who can offer advice and provide information about college life. Bigs help Littles adjust to the college environment and help them navigate the corporate, research, and social sides of computer science. We find that Big/Little relationships last well beyond their first year and help foster growth and interaction in the Turing Scholars community.</p><p><amp-img src="https://resilient-sing-a1b.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fceaff314-4302-4735-b675-5eace44b3525%2FUntitled.png?table=block&amp;id=98d83fa3-d197-4bf0-a689-e5553cb78755&amp;spaceId=0abb7c3e-d22c-4aec-9dbc-25db245630b8&amp;width=1060&amp;userId=&amp;cache=v2" data-is-external-image="true" layout="responsive"></amp-img></p><hr><h2>Corporate Sponsors (2021-2022)</h2><p>The high demand for Turing Scholars spurs more companies every year to sponsor the TSSA. These companies hold private recruiting events for Turing Scholars which enable prospective interns and full-time employees to network with recruiters and drop off resumes. Sponsorship proceeds are used to hold social activities for Turing Scholars year-round, with leftover money put into an endowment for student scholarships. (Did we mention, the companies always bring food?)</p><p>The TSSA thanks the following companies for their support during the 2021-2022 school year:</p><p><strong><span class="notion-enable-hover" data-token-index="0" data-reactroot="">Turing Tier:</span></strong></p><ul><li><a href="http://8vc.com/" class="notion-link-token notion-enable-hover" target="_blank" rel="noopener noreferrer" data-token-index="0" data-reactroot=""><span class="link-annotation-unknown-block-id-2060684966">8VC</span></a></li><li><a href="http://apple.com/" class="notion-link-token notion-enable-hover" target="_blank" rel="noopener noreferrer" data-token-index="0" data-reactroot=""><span class="link-annotation-unknown-block-id-2102737691">Apple</span></a></li><li><a href="http://citadel.com/" class="notion-link-token notion-enable-hover" target="_blank" rel="noopener noreferrer" data-token-index="0" data-reactroot=""><span class="link-annotation-unknown-block-id--59475175">Citadel | Citadel Securities</span></a></li><li><a href="http://janestreet.com/" class="notion-link-token notion-enable-hover" target="_blank" rel="noopener noreferrer" data-token-index="0" data-reactroot=""><span class="link-annotation-unknown-block-id-637872982">Jane Street</span></a></li><li><a href="https://roblox.com/" class="notion-link-token notion-enable-hover" target="_blank" rel="noopener noreferrer" data-token-index="0" data-reactroot=""><span class="link-annotation-unknown-block-id-437173778">Roblox</span></a></li><li><a href="https://snowflake.com/" class="notion-link-token notion-enable-hover" target="_blank" rel="noopener noreferrer" data-token-index="0" data-reactroot=""><span class="link-annotation-unknown-block-id--787118474">Snowflake</span></a></li></ul><p><strong>Dijkstra Tier:</strong></p><ul><li><a href="https://bloomberg.com/" class="notion-link-token notion-enable-hover" target="_blank" rel="noopener noreferrer" data-token-index="0" data-reactroot=""><span class="link-annotation-unknown-block-id-661492959">Bloomberg</span></a></li><li><a href="https://cloudflare.com/" class="notion-link-token notion-enable-hover" target="_blank" rel="noopener noreferrer" data-token-index="0" data-reactroot=""><span class="link-annotation-unknown-block-id-1234052443">Cloudflare</span></a></li><li><a href="http://convoy.com/" class="notion-link-token notion-enable-hover" target="_blank" rel="noopener noreferrer" data-token-index="0" data-reactroot=""><span class="link-annotation-unknown-block-id--671766717">Convoy</span></a></li><li><a href="https://indeed.com/" class="notion-link-token notion-enable-hover" target="_blank" rel="noopener noreferrer" data-token-index="0" data-reactroot=""><span class="link-annotation-unknown-block-id-981582759">Indeed</span></a></li></ul><p>If you're interested in learning more about sponsorship opportunities with the TSSA, please email <span class="notion-enable-hover" data-token-index="1" data-reactroot="">tssacorporate at cs.utexas.edu</span>.</p><aside><ul class="post-tag"><li><a href="https://turing.painful.systems/amp/tags/about/">About Turing</a></li></ul></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://turing.painful.systems/amp/academics.html">Academics</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://turing.painful.systems/amp/admissions.html">Admissions</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://turing.painful.systems/amp/why-turing.html">Why Turing?</a></li><li><a href="https://turing.painful.systems/amp/academics.html">Academics</a></li><li><a href="https://turing.painful.systems/amp/student-lif.html">Student Life</a></li><li><a href="https://turing.painful.systems/amp/contact-us.html">Contact Us</a></li></ul></amp-sidebar></body></html>